spring.application.name=horapp

spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit

spring.datasource.url=jdbc:mysql://localhost:3308/horaApp
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



