spring.application.name=horapp

spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit

springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



